### ISSUE TITLE
frequent segfaults on macos-aarch64 binaries

### ISSUE THREAD

**Issue by Fang-** [urbit/vere#116]
Running on d39073fbd8, about 10-20% of the time doing `|commit` (with actual changes to commit) results in an "address out of loom" crash.

```
address 0x28080000000 out of loom!
loom: [0x28000000000 : 0x28080000000)
Assertion '0' failed in pkg/noun/events.c:272
Assertion failed: (0), function u3e_fault, file events.c, line 272.
pier: serf unexpectedly shut down
```

Did not see this on 1.15 and earlier. Didn't do much development against 1.16, could be in there.

<details><summary>Trace & other details from crash report generated by macos</summary>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               urbit [58120]
Path:                  /private/var/tmp/*/urbit
Identifier:            urbit
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        urbit [58113]
Responsible:           iTerm2 [480]
User ID:               501

Date/Time:             2023-01-16 17:53:33.3080 +0100
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Anonymous UUID:        F0F677DF-FCB6-2F54-4902-DCC935C91A1B


Time Awake Since Boot: 800000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000028080000000
Exception Codes:       0x0000000000000001, 0x0000028080000000

VM Region Info: 0x28080000000 is not in any region.  Bytes after previous region: 1  Bytes before following region: 102802189713408
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      VM_ALLOCATE               28078000000-28080000000  [128.0M] rw-/rwx SM=PRV  
--->  GAP OF 0x5d7f80000000 BYTES
      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-/rwx SM=PRV  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x184ee21b0 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x184f18cec pthread_kill + 288
2   libsystem_c.dylib             	       0x184e522c8 abort + 180
3   libsystem_c.dylib             	       0x184e51620 __assert_rtn + 272
4   urbit                         	       0x10035745c u3e_fault.cold.3 + 156
5   urbit                         	       0x100097d98 u3e_fault + 272
6   urbit                         	       0x100356224 sigsegv_handler + 252
7   libsystem_platform.dylib      	       0x184f472a4 _sigtramp + 56
8   urbit                         	       0x100117e84 __gmpz_mul + 184
9   urbit                         	       0x1000a3308 u3qa_mul + 136
10  urbit                         	       0x1000a33cc u3wa_mul + 108
11  urbit                         	       0x10009e618 _cj_kick_z + 268
12  urbit                         	       0x10009f768 _cj_site_kick_hot + 132
13  urbit                         	       0x10009ecd4 _cj_site_kick + 272
14  urbit                         	       0x1000c4a90 _n_burn + 3704
15  urbit                         	       0x1000a42c8 u3qb_reel + 204
16  urbit                         	       0x1000a4350 u3wb_reel + 60
17  urbit                         	       0x10009e618 _cj_kick_z + 268
18  urbit                         	       0x10009f768 _cj_site_kick_hot + 132
19  urbit                         	       0x10009ecd4 _cj_site_kick + 272
20  urbit                         	       0x1000c4ba8 _n_burn + 3984
21  urbit                         	       0x1000b32bc u3we_cook_fun + 240
22  urbit                         	       0x10009e618 _cj_kick_z + 268
23  urbit                         	       0x10009f768 _cj_site_kick_hot + 132
24  urbit                         	       0x10009ecd4 _cj_site_kick + 272
25  urbit                         	       0x1000c4a90 _n_burn + 3704
26  urbit                         	       0x1000b3d34 u3we_pfix + 160
27  urbit                         	       0x10009e618 _cj_kick_z + 268
28  urbit                         	       0x10009f768 _cj_site_kick_hot + 132
29  urbit                         	       0x10009ecd4 _cj_site_kick + 272
30  urbit                         	       0x1000c4ba8 _n_burn + 3984
31  urbit                         	       0x1000b408c u3qe_pose + 104
32  urbit                         	       0x1000b418c u3we_pose + 60
33  urbit                         	       0x10009e618 _cj_kick_z + 268
34  urbit                         	       0x10009f768 _cj_site_kick_hot + 132
35  urbit                         	       0x10009ecd4 _cj_site_kick + 272
36  urbit                         	       0x1000c4ba8 _n_burn + 3984
37  urbit                         	       0x1000b4528 u3we_stag_fun + 140
38  urbit                         	       0x10009e618 _cj_kick_z + 268
39  urbit                         	       0x10009df64 u3j_kick + 328
40  urbit                         	       0x10009f334 u3j_kink + 28
41  urbit                         	       0x1000b4528 u3we_stag_fun + 140
42  urbit                         	       0x10009e618 _cj_kick_z + 268
43  urbit                         	       0x10009df64 u3j_kick + 328
44  urbit                         	       0x10009f334 u3j_kink + 28
45  urbit                         	       0x1000b4790 u3we_stew_fun + 420
46  urbit                         	       0x10009e618 _cj_kick_z + 268
47  urbit                         	       0x10009f768 _cj_site_kick_hot + 132
48  urbit                         	       0x10009ed30 _cj_site_kick + 364
49  urbit                         	       0x1000c4ba8 _n_burn + 3984
50  urbit                         	       0x1000b408c u3qe_pose + 104
51  urbit                         	       0x1000b418c u3we_pose + 60
52  urbit                         	       0x10009e618 _cj_kick_z + 268
53  urbit                         	       0x10009f768 _cj_site_kick_hot + 132
54  urbit                         	       0x10009ecd4 _cj_site_kick + 272
55  urbit                         	       0x1000c4ba8 _n_burn + 3984
56  urbit                         	       0x1000b3978 u3we_here_fun + 140
57  urbit                         	       0x10009e618 _cj_kick_z + 268
58  urbit                         	       0x10009f768 _cj_site_kick_hot + 132
59  urbit                         	       0x10009ed30 _cj_site_kick + 364
60  urbit                         	       0x1000c4ba8 _n_burn + 3984
61  urbit                         	       0x1000b3d34 u3we_pfix + 160
62  urbit                         	       0x10009e618 _cj_kick_z + 268
63  urbit                         	       0x10009f768 _cj_site_kick_hot + 132
64  urbit                         	       0x10009ecd4 _cj_site_kick + 272
65  urbit                         	       0x1000c4ba8 _n_burn + 3984
66  urbit                         	       0x1000b3ec8 u3we_plug + 160
67  urbit                         	       0x10009e618 _cj_kick_z + 268
68  urbit                         	       0x10009f768 _cj_site_kick_hot + 132
69  urbit                         	       0x10009ecd4 _cj_site_kick + 272
70  urbit                         	       0x1000c4ba8 _n_burn + 3984
71  urbit                         	       0x1000b3d34 u3we_pfix + 160
72  urbit                         	       0x10009e618 _cj_kick_z + 268
73  urbit                         	       0x10009f768 _cj_site_kick_hot + 132
74  urbit                         	       0x10009ecd4 _cj_site_kick + 272
75  urbit                         	       0x1000c4ba8 _n_burn + 3984
76  urbit                         	       0x1000b3d34 u3we_pfix + 160
77  urbit                         	       0x10009e618 _cj_kick_z + 268
78  urbit                         	       0x10009f768 _cj_site_kick_hot + 132
79  urbit                         	       0x10009ecd4 _cj_site_kick + 272
80  urbit                         	       0x1000c4ba8 _n_burn + 3984
81  urbit                         	       0x1000b4914 u3we_stir_fun + 348
82  urbit                         	       0x10009e618 _cj_kick_z + 268
83  urbit                         	       0x10009df64 u3j_kick + 328
84  urbit                         	       0x10009f334 u3j_kink + 28
85  urbit                         	       0x1000b3ec8 u3we_plug + 160
86  urbit                         	       0x10009e618 _cj_kick_z + 268
87  urbit                         	       0x10009f768 _cj_site_kick_hot + 132
88  urbit                         	       0x10009ecd4 _cj_site_kick + 272
89  urbit                         	       0x1000c4ba8 _n_burn + 3984
90  urbit                         	       0x1000b3258 u3we_cook_fun + 140
91  urbit                         	       0x10009e618 _cj_kick_z + 268
92  urbit                         	       0x10009df64 u3j_kick + 328
93  urbit                         	       0x10009f334 u3j_kink + 28
94  urbit                         	       0x1000b4528 u3we_stag_fun + 140
95  urbit                         	       0x10009e618 _cj_kick_z + 268
96  urbit                         	       0x10009f768 _cj_site_kick_hot + 132
97  urbit                         	       0x10009ecd4 _cj_site_kick + 272
98  urbit                         	       0x1000c4a90 _n_burn + 3704
99  urbit                         	       0x1000b408c u3qe_pose + 104
100 urbit                         	       0x1000b418c u3we_pose + 60
101 urbit                         	       0x10009e618 _cj_kick_z + 268
102 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
103 urbit                         	       0x10009ecd4 _cj_site_kick + 272
104 urbit                         	       0x1000c4ba8 _n_burn + 3984
105 urbit                         	       0x1000b408c u3qe_pose + 104
106 urbit                         	       0x1000b418c u3we_pose + 60
107 urbit                         	       0x10009e618 _cj_kick_z + 268
108 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
109 urbit                         	       0x10009ecd4 _cj_site_kick + 272
110 urbit                         	       0x1000c4ba8 _n_burn + 3984
111 urbit                         	       0x1000b3258 u3we_cook_fun + 140
112 urbit                         	       0x10009e618 _cj_kick_z + 268
113 urbit                         	       0x10009df64 u3j_kick + 328
114 urbit                         	       0x10009f334 u3j_kink + 28
115 urbit                         	       0x1000b3790 u3we_glue_fun + 400
116 urbit                         	       0x10009e618 _cj_kick_z + 268
117 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
118 urbit                         	       0x10009ecd4 _cj_site_kick + 272
119 urbit                         	       0x1000c4ba8 _n_burn + 3984
120 urbit                         	       0x1000b3d34 u3we_pfix + 160
121 urbit                         	       0x10009e618 _cj_kick_z + 268
122 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
123 urbit                         	       0x10009ecd4 _cj_site_kick + 272
124 urbit                         	       0x1000c4ba8 _n_burn + 3984
125 urbit                         	       0x1000b4528 u3we_stag_fun + 140
126 urbit                         	       0x10009e618 _cj_kick_z + 268
127 urbit                         	       0x10009df64 u3j_kick + 328
128 urbit                         	       0x10009f334 u3j_kink + 28
129 urbit                         	       0x1000b3d34 u3we_pfix + 160
130 urbit                         	       0x10009e618 _cj_kick_z + 268
131 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
132 urbit                         	       0x10009ecd4 _cj_site_kick + 272
133 urbit                         	       0x1000c4ba8 _n_burn + 3984
134 urbit                         	       0x1000b4790 u3we_stew_fun + 420
135 urbit                         	       0x10009e618 _cj_kick_z + 268
136 urbit                         	       0x10009df64 u3j_kick + 328
137 urbit                         	       0x10009f334 u3j_kink + 28
138 urbit                         	       0x1000b3d34 u3we_pfix + 160
139 urbit                         	       0x10009e618 _cj_kick_z + 268
140 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
141 urbit                         	       0x10009ecd4 _cj_site_kick + 272
142 urbit                         	       0x1000c4ba8 _n_burn + 3984
143 urbit                         	       0x1000b4790 u3we_stew_fun + 420
144 urbit                         	       0x10009e618 _cj_kick_z + 268
145 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
146 urbit                         	       0x10009ed30 _cj_site_kick + 364
147 urbit                         	       0x1000c4a90 _n_burn + 3704
148 urbit                         	       0x1000b3978 u3we_here_fun + 140
149 urbit                         	       0x10009e618 _cj_kick_z + 268
150 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
151 urbit                         	       0x10009ed30 _cj_site_kick + 364
152 urbit                         	       0x1000c4ba8 _n_burn + 3984
153 urbit                         	       0x1000b3790 u3we_glue_fun + 400
154 urbit                         	       0x10009e618 _cj_kick_z + 268
155 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
156 urbit                         	       0x10009ecd4 _cj_site_kick + 272
157 urbit                         	       0x1000c4ba8 _n_burn + 3984
158 urbit                         	       0x1000b3790 u3we_glue_fun + 400
159 urbit                         	       0x10009e618 _cj_kick_z + 268
160 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
161 urbit                         	       0x10009ecd4 _cj_site_kick + 272
162 urbit                         	       0x1000c4ba8 _n_burn + 3984
163 urbit                         	       0x1000b3790 u3we_glue_fun + 400
164 urbit                         	       0x10009e618 _cj_kick_z + 268
165 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
166 urbit                         	       0x10009ecd4 _cj_site_kick + 272
167 urbit                         	       0x1000c4ba8 _n_burn + 3984
168 urbit                         	       0x1000b3d34 u3we_pfix + 160
169 urbit                         	       0x10009e618 _cj_kick_z + 268
170 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
171 urbit                         	       0x10009ecd4 _cj_site_kick + 272
172 urbit                         	       0x1000c4ba8 _n_burn + 3984
173 urbit                         	       0x1000b4528 u3we_stag_fun + 140
174 urbit                         	       0x10009e618 _cj_kick_z + 268
175 urbit                         	       0x10009df64 u3j_kick + 328
176 urbit                         	       0x10009f334 u3j_kink + 28
177 urbit                         	       0x1000b3d34 u3we_pfix + 160
178 urbit                         	       0x10009e618 _cj_kick_z + 268
179 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
180 urbit                         	       0x10009ecd4 _cj_site_kick + 272
181 urbit                         	       0x1000c4ba8 _n_burn + 3984
182 urbit                         	       0x1000b4790 u3we_stew_fun + 420
183 urbit                         	       0x10009e618 _cj_kick_z + 268
184 urbit                         	       0x10009df64 u3j_kick + 328
185 urbit                         	       0x10009f334 u3j_kink + 28
186 urbit                         	       0x1000b3d34 u3we_pfix + 160
187 urbit                         	       0x10009e618 _cj_kick_z + 268
188 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
189 urbit                         	       0x10009ecd4 _cj_site_kick + 272
190 urbit                         	       0x1000c4ba8 _n_burn + 3984
191 urbit                         	       0x1000b4790 u3we_stew_fun + 420
192 urbit                         	       0x10009e618 _cj_kick_z + 268
193 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
194 urbit                         	       0x10009ecd4 _cj_site_kick + 272
195 urbit                         	       0x1000c4a90 _n_burn + 3704
196 urbit                         	       0x1000b3978 u3we_here_fun + 140
197 urbit                         	       0x10009e618 _cj_kick_z + 268
198 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
199 urbit                         	       0x10009ed30 _cj_site_kick + 364
200 urbit                         	       0x1000c4ba8 _n_burn + 3984
201 urbit                         	       0x1000b3790 u3we_glue_fun + 400
202 urbit                         	       0x10009e618 _cj_kick_z + 268
203 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
204 urbit                         	       0x10009ecd4 _cj_site_kick + 272
205 urbit                         	       0x1000c4ba8 _n_burn + 3984
206 urbit                         	       0x1000b3d34 u3we_pfix + 160
207 urbit                         	       0x10009e618 _cj_kick_z + 268
208 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
209 urbit                         	       0x10009ecd4 _cj_site_kick + 272
210 urbit                         	       0x1000c4ba8 _n_burn + 3984
211 urbit                         	       0x1000b4528 u3we_stag_fun + 140
212 urbit                         	       0x10009e618 _cj_kick_z + 268
213 urbit                         	       0x10009df64 u3j_kick + 328
214 urbit                         	       0x10009f334 u3j_kink + 28
215 urbit                         	       0x1000b3d34 u3we_pfix + 160
216 urbit                         	       0x10009e618 _cj_kick_z + 268
217 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
218 urbit                         	       0x10009ecd4 _cj_site_kick + 272
219 urbit                         	       0x1000c4ba8 _n_burn + 3984
220 urbit                         	       0x1000b4790 u3we_stew_fun + 420
221 urbit                         	       0x10009e618 _cj_kick_z + 268
222 urbit                         	       0x10009df64 u3j_kick + 328
223 urbit                         	       0x10009f334 u3j_kink + 28
224 urbit                         	       0x1000b3d34 u3we_pfix + 160
225 urbit                         	       0x10009e618 _cj_kick_z + 268
226 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
227 urbit                         	       0x10009ecd4 _cj_site_kick + 272
228 urbit                         	       0x1000c4ba8 _n_burn + 3984
229 urbit                         	       0x1000b4790 u3we_stew_fun + 420
230 urbit                         	       0x10009e618 _cj_kick_z + 268
231 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
232 urbit                         	       0x10009ecd4 _cj_site_kick + 272
233 urbit                         	       0x1000c4a90 _n_burn + 3704
234 urbit                         	       0x1000b3978 u3we_here_fun + 140
235 urbit                         	       0x10009e618 _cj_kick_z + 268
236 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
237 urbit                         	       0x10009ed30 _cj_site_kick + 364
238 urbit                         	       0x1000c4ba8 _n_burn + 3984
239 urbit                         	       0x1000b3d34 u3we_pfix + 160
240 urbit                         	       0x10009e618 _cj_kick_z + 268
241 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
242 urbit                         	       0x10009ecd4 _cj_site_kick + 272
243 urbit                         	       0x1000c4ba8 _n_burn + 3984
244 urbit                         	       0x1000b3ec8 u3we_plug + 160
245 urbit                         	       0x10009e618 _cj_kick_z + 268
246 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
247 urbit                         	       0x10009ecd4 _cj_site_kick + 272
248 urbit                         	       0x1000c4ba8 _n_burn + 3984
249 urbit                         	       0x1000b3d34 u3we_pfix + 160
250 urbit                         	       0x10009e618 _cj_kick_z + 268
251 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
252 urbit                         	       0x10009ecd4 _cj_site_kick + 272
253 urbit                         	       0x1000c4ba8 _n_burn + 3984
254 urbit                         	       0x1000b3258 u3we_cook_fun + 140
255 urbit                         	       0x10009e618 _cj_kick_z + 268
256 urbit                         	       0x10009df64 u3j_kick + 328
257 urbit                         	       0x10009f334 u3j_kink + 28
258 urbit                         	       0x1000b4528 u3we_stag_fun + 140
259 urbit                         	       0x10009e618 _cj_kick_z + 268
260 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
261 urbit                         	       0x10009ecd4 _cj_site_kick + 272
262 urbit                         	       0x1000c4a90 _n_burn + 3704
263 urbit                         	       0x1000b408c u3qe_pose + 104
264 urbit                         	       0x1000b418c u3we_pose + 60
265 urbit                         	       0x10009e618 _cj_kick_z + 268
266 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
267 urbit                         	       0x10009ecd4 _cj_site_kick + 272
268 urbit                         	       0x1000c4ba8 _n_burn + 3984
269 urbit                         	       0x1000b408c u3qe_pose + 104
270 urbit                         	       0x1000b418c u3we_pose + 60
271 urbit                         	       0x10009e618 _cj_kick_z + 268
272 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
273 urbit                         	       0x10009ecd4 _cj_site_kick + 272
274 urbit                         	       0x1000c4ba8 _n_burn + 3984
275 urbit                         	       0x1000b3258 u3we_cook_fun + 140
276 urbit                         	       0x10009e618 _cj_kick_z + 268
277 urbit                         	       0x10009df64 u3j_kick + 328
278 urbit                         	       0x10009f334 u3j_kink + 28
279 urbit                         	       0x1000b3ec8 u3we_plug + 160
280 urbit                         	       0x10009e618 _cj_kick_z + 268
281 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
282 urbit                         	       0x10009ecd4 _cj_site_kick + 272
283 urbit                         	       0x1000c4ba8 _n_burn + 3984
284 urbit                         	       0x1000b3790 u3we_glue_fun + 400
285 urbit                         	       0x10009e618 _cj_kick_z + 268
286 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
287 urbit                         	       0x10009ecd4 _cj_site_kick + 272
288 urbit                         	       0x1000c4ba8 _n_burn + 3984
289 urbit                         	       0x1000b3d34 u3we_pfix + 160
290 urbit                         	       0x10009e618 _cj_kick_z + 268
291 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
292 urbit                         	       0x10009ecd4 _cj_site_kick + 272
293 urbit                         	       0x1000c4ba8 _n_burn + 3984
294 urbit                         	       0x1000b4528 u3we_stag_fun + 140
295 urbit                         	       0x10009e618 _cj_kick_z + 268
296 urbit                         	       0x10009df64 u3j_kick + 328
297 urbit                         	       0x10009f334 u3j_kink + 28
298 urbit                         	       0x1000b3d34 u3we_pfix + 160
299 urbit                         	       0x10009e618 _cj_kick_z + 268
300 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
301 urbit                         	       0x10009ecd4 _cj_site_kick + 272
302 urbit                         	       0x1000c4ba8 _n_burn + 3984
303 urbit                         	       0x1000b4790 u3we_stew_fun + 420
304 urbit                         	       0x10009e618 _cj_kick_z + 268
305 urbit                         	       0x10009df64 u3j_kick + 328
306 urbit                         	       0x10009f334 u3j_kink + 28
307 urbit                         	       0x1000b3d34 u3we_pfix + 160
308 urbit                         	       0x10009e618 _cj_kick_z + 268
309 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
310 urbit                         	       0x10009ecd4 _cj_site_kick + 272
311 urbit                         	       0x1000c4ba8 _n_burn + 3984
312 urbit                         	       0x1000b4790 u3we_stew_fun + 420
313 urbit                         	       0x10009e618 _cj_kick_z + 268
314 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
315 urbit                         	       0x10009ecd4 _cj_site_kick + 272
316 urbit                         	       0x1000c4a90 _n_burn + 3704
317 urbit                         	       0x1000b3978 u3we_here_fun + 140
318 urbit                         	       0x10009e618 _cj_kick_z + 268
319 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
320 urbit                         	       0x10009ed30 _cj_site_kick + 364
321 urbit                         	       0x1000c4ba8 _n_burn + 3984
322 urbit                         	       0x1000b3790 u3we_glue_fun + 400
323 urbit                         	       0x10009e618 _cj_kick_z + 268
324 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
325 urbit                         	       0x10009ecd4 _cj_site_kick + 272
326 urbit                         	       0x1000c4ba8 _n_burn + 3984
327 urbit                         	       0x1000b3d34 u3we_pfix + 160
328 urbit                         	       0x10009e618 _cj_kick_z + 268
329 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
330 urbit                         	       0x10009ecd4 _cj_site_kick + 272
331 urbit                         	       0x1000c4ba8 _n_burn + 3984
332 urbit                         	       0x1000b4528 u3we_stag_fun + 140
333 urbit                         	       0x10009e618 _cj_kick_z + 268
334 urbit                         	       0x10009df64 u3j_kick + 328
335 urbit                         	       0x10009f334 u3j_kink + 28
336 urbit                         	       0x1000b3d34 u3we_pfix + 160
337 urbit                         	       0x10009e618 _cj_kick_z + 268
338 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
339 urbit                         	       0x10009ecd4 _cj_site_kick + 272
340 urbit                         	       0x1000c4ba8 _n_burn + 3984
341 urbit                         	       0x1000b4790 u3we_stew_fun + 420
342 urbit                         	       0x10009e618 _cj_kick_z + 268
343 urbit                         	       0x10009df64 u3j_kick + 328
344 urbit                         	       0x10009f334 u3j_kink + 28
345 urbit                         	       0x1000b3d34 u3we_pfix + 160
346 urbit                         	       0x10009e618 _cj_kick_z + 268
347 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
348 urbit                         	       0x10009ecd4 _cj_site_kick + 272
349 urbit                         	       0x1000c4ba8 _n_burn + 3984
350 urbit                         	       0x1000b4790 u3we_stew_fun + 420
351 urbit                         	       0x10009e618 _cj_kick_z + 268
352 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
353 urbit                         	       0x10009ed30 _cj_site_kick + 364
354 urbit                         	       0x1000c4a90 _n_burn + 3704
355 urbit                         	       0x1000b3978 u3we_here_fun + 140
356 urbit                         	       0x10009e618 _cj_kick_z + 268
357 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
358 urbit                         	       0x10009ed30 _cj_site_kick + 364
359 urbit                         	       0x1000c4ba8 _n_burn + 3984
360 urbit                         	       0x1000b4528 u3we_stag_fun + 140
361 urbit                         	       0x10009e618 _cj_kick_z + 268
362 urbit                         	       0x10009df64 u3j_kick + 328
363 urbit                         	       0x10009f334 u3j_kink + 28
364 urbit                         	       0x1000b3ec8 u3we_plug + 160
365 urbit                         	       0x10009e618 _cj_kick_z + 268
366 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
367 urbit                         	       0x10009ecd4 _cj_site_kick + 272
368 urbit                         	       0x1000c4ba8 _n_burn + 3984
369 urbit                         	       0x1000b3ec8 u3we_plug + 160
370 urbit                         	       0x10009e618 _cj_kick_z + 268
371 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
372 urbit                         	       0x10009ecd4 _cj_site_kick + 272
373 urbit                         	       0x1000c4ba8 _n_burn + 3984
374 urbit                         	       0x1000b3ec8 u3we_plug + 160
375 urbit                         	       0x10009e618 _cj_kick_z + 268
376 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
377 urbit                         	       0x10009ecd4 _cj_site_kick + 272
378 urbit                         	       0x1000c4ba8 _n_burn + 3984
379 urbit                         	       0x1000b3ec8 u3we_plug + 160
380 urbit                         	       0x10009e618 _cj_kick_z + 268
381 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
382 urbit                         	       0x10009ecd4 _cj_site_kick + 272
383 urbit                         	       0x1000c4ba8 _n_burn + 3984
384 urbit                         	       0x1000b3ec8 u3we_plug + 160
385 urbit                         	       0x10009e618 _cj_kick_z + 268
386 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
387 urbit                         	       0x10009ecd4 _cj_site_kick + 272
388 urbit                         	       0x1000c4ba8 _n_burn + 3984
389 urbit                         	       0x1000b3ec8 u3we_plug + 160
390 urbit                         	       0x10009e618 _cj_kick_z + 268
391 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
392 urbit                         	       0x10009ecd4 _cj_site_kick + 272
393 urbit                         	       0x1000c4ba8 _n_burn + 3984
394 urbit                         	       0x1000b3ec8 u3we_plug + 160
395 urbit                         	       0x10009e618 _cj_kick_z + 268
396 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
397 urbit                         	       0x10009ecd4 _cj_site_kick + 272
398 urbit                         	       0x1000c4ba8 _n_burn + 3984
399 urbit                         	       0x1000b3d34 u3we_pfix + 160
400 urbit                         	       0x10009e618 _cj_kick_z + 268
401 urbit                         	       0x10009f768 _cj_site_kick_hot + 132
402 urbit                         	       0x10009ecd4 _cj_site_kick + 272
403 urbit                         	       0x1000c4ba8 _n_burn + 3984
404 urbit                         	       0x1000cd604 u3v_poke + 180
405 urbit                         	       0x1000bf8fc u3m_soft_top + 1032
406 urbit                         	       0x1000bff40 u3m_soft + 48
407 urbit                         	       0x1000ee370 _serf_poke + 104
408 urbit                         	       0x1000ed418 u3_serf_work + 444
409 urbit                         	       0x1000ee240 u3_serf_writ + 444
410 urbit                         	       0x1000d0c48 _cw_serf_writ + 140
411 urbit                         	       0x1000e8868 _newt_read_sync_cb + 68
412 urbit                         	       0x1001cbdf4 uv__stream_io + 1028
413 urbit                         	       0x1001d3bb0 uv__io_poll + 1048
414 urbit                         	       0x1001c2164 uv_run + 1588
415 urbit                         	       0x1000cf270 _cw_utils + 932
416 urbit                         	       0x1000ce218 main + 204
417 dyld                          	       0x184befe50 start + 2544


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x00000001006bacf0   x6: 0x000000000000000a   x7: 0x0000000000000000
    x8: 0x4264c20376529a2b   x9: 0x4264c202967560ab  x10: 0xcccccccccccccccd  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000032  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x00000001e50c07f0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001e027fa80  x21: 0x0000000000000103  x22: 0x00000001e027fb60  x23: 0x00000001004b797b
   x24: 0x00000001ddd56000  x25: 0x0000000000000000  x26: 0x0000028000000000  x27: 0x000000000000007c
   x28: 0x000000000000001e   fp: 0x00000001006bac40   lr: 0x0000000184f18cec
    sp: 0x00000001006bac20   pc: 0x0000000184ee21b0 cpsr: 0x40001000
   far: 0x00000001e028c068  esr: 0x56000080  Address size fault

Binary Images:
       0x184ed9000 -        0x184f11ff3 libsystem_kernel.dylib (*) <aebf397e-e2ef-3a49-be58-23d4558511f6> /usr/lib/system/libsystem_kernel.dylib
       0x184f12000 -        0x184f1effb libsystem_pthread.dylib (*) <132084c6-c347-3489-9ac2-fcaad21cdb73> /usr/lib/system/libsystem_pthread.dylib
       0x184dd9000 -        0x184e59ff3 libsystem_c.dylib (*) <756cd0d2-3241-3a74-8c59-02632dcee221> /usr/lib/system/libsystem_c.dylib
       0x100090000 -        0x1004fffff urbit (*) <aba693f3-0b3a-3b39-bd95-ed53aca37082> /private/var/tmp/*/urbit
       0x184f43000 -        0x184f4affb libsystem_platform.dylib (*) <b215ae90-4ed2-3fcd-8ccc-6c0d93cc4f41> /usr/lib/system/libsystem_platform.dylib
       0x184bea000 -        0x184c74b63 dyld (*) <487cfdeb-9b07-39bf-bfb9-970b61aea2d1> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=778.3M resident=0K(0%) swapped_out_or_unallocated=778.3M(100%)
Writable regions: Total=3.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=3.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                   32K        1 
MALLOC                           280.3M       37 
MALLOC guard page                   96K        5 
MALLOC_MEDIUM (reserved)           1.0G        9         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Stack                             64.0M        1 
Stack Guard                         16K        1 
VM_ALLOCATE                      640.0M     4382 
VM_ALLOCATE (reserved)             1.4G        2         reserved VM address space (unallocated)
__AUTH                              46K       11 
__AUTH_CONST                        70K       38 
__DATA                            1759K       38 
__DATA_CONST                       380K       40 
__DATA_DIRTY                        78K       22 
__LINKEDIT                       768.9M        2 
__OBJC_CONST                        11K        5 
__OBJC_RO                         65.4M        1 
__OBJC_RW                         1986K        1 
__TEXT                            9644K       42 
dyld private memory                256K        1 
shared memory                       16K        1 
===========                     =======  ======= 
TOTAL                              4.6G     4641 
TOTAL, minus reserved VM space     1.8G     4641 
```
</details>

**Comment by Fang-** [comment]
The percentages mentioned above have increased. Thinking it was just something borked about the specific pier (it has seen some abuse), I moved onto a fresh fakezod, running latest livenet arvo.

...Running `-test %/tests ~` triggers this crash (or something very similar) 100% of the time. Usually around the crypto tests, but that may be a red herring.

More importantly, this happens consistently on the macos-aarch64 binary, and seems to not at all happen with the macos-x86_64 one.

**Comment by joemfb** [comment]
That printf confuses a lot of people. I had changed it, but had to revert the release ... It just means there was a segfault (on an a memory address outside of the loom). Something we're doing was safe on macos-X86_64 (at least in practice), but is not on macos-aarch64.

**Comment by mcevoypeter** [comment]
I'm able to boot a fakezod on `7c890c3350e3b10e918ea04b92a34dc25af1552d` on an M1 Mac Mini, copy the [Arvo tests](https://github.com/urbit/urbit/tree/develop/tests) in, and run them via `-test %/tests ~` to successful completion. After further investigation, we determined the failure of `-test %tests ~` stemmed from running out of memory when attempting to print a large stack trace. That's unrelated to the original issue with intermittent failure of `|commit`.

**Comment by tacryt-socryp** [comment]
Just commenting briefly to say that this bug matters a lot to me and my company, as we use Urbit on Apple silicon exclusively.

**Comment by nogira** [comment]
this is fixed for me in 1.20

**Comment by joemfb** [comment]
This was fixed in #193
